body {
  margin: 0;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
  text-align: center; 
}
.box {
  box-sizing: border-box;
  padding: 1em;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr; 
  grid-template-columns: 1fr 2fr 1fr;
}
.header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  background-color: #253b4a;
}
.sidebar {
  grid-row: 2 / -2;
  grid-column: 1 / 2;
  background-color: #ffbc00;
}
.ads {
  grid-column: 2 / -1;
  background-color: #257d92;
}
.main {
  grid-column: 2 / -2;
  background-color: #ff530d;
}
.news {
  background-color: #ffbc00;
}
.footer {
  grid-row: -2 / -1;
  grid-column: 1 / -1;
  background-color: #257d92;
}